.ticketSelect {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  justify-self: center;
}
.reverseItems {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #96a825;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.leftTicketSelect.return {
  flex-direction: row-reverse;
}
@media (max-width: 950px) {
  .ticketSelect {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media ((min-width: 950px) and (max-width:1200px)) {
  .ticketSelect {
    grid-template-columns: repeat(2, 1fr);
  }
}
