.salonlarMain {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 35px 0;
  }
  .salonlar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  @media (min-width: 630px) {
    .salonlar {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media(min-width:992px){
      .salonlar {
          grid-template-columns: repeat(4, 1fr);
          gap: 10px;
        }
  }
  @media(min-width:1100px){
      .salonlar {
          grid-template-columns: repeat(5, 1fr);
          gap:Â 10px;
  }
  }
  